\documentclass[11pt]{article}
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage{bbm} %double stroke letters
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage{slashed}
\setlength{\topmargin}{-1.0 cm}  % it reaches the top for topmargin=-1.5 cm ??
\setlength{\evensidemargin}{0.0 cm} % it reaches the left border for evensidemargin = -2.5 cm
\setlength{\oddsidemargin}{0.0 cm} % keep as the even
\setlength{\textheight}{23.80 cm} % 23.8 cm
\setlength{\textwidth}{16 cm} % = 21 - 2 * (margin - left border)

\newcommand{\dA}[3]{\frac{\delta}{\delta A_{#2}^{#3}(#1)}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\rhalf}{\frac{r}{2}}
\newcommand{\Tr}{\mbox{Tr}}
\newcommand{\M}{{\cal M}}
\newcommand{\ov}[1]{\overline{#1}}
\newcommand{\dt}{\Delta\tau}

\begin{document}
\begin{center} 
{\bf Formulae for the thimble monte carlo code}\\
Luigi Scorzato 
\end{center} 

\section{Notation}
\[
\hat{k}_{\mu} = \frac{2}{a} \sin{\frac{a k_{\mu}}{2}}
\qquad 
\hat{k}^2 = \sum_{\mu} \hat{k}_{\mu}^2
\qquad 
\overline{k}_{\mu} = \frac{1}{a} \sin{a k_{\mu}}
\qquad 
\overline{k}^2 = \sum_{\mu} \overline{k}_{\mu}^2
\qquad 
V=L^3 T
\]
\[
k_{\mu} = \frac{2 \pi (n_{\mu}+\frac{s}{2})}{L_{\mu}} 
\qquad n_{\mu} \in [0\ldots L_{\mu}-1] \;\; s=0(1) \; \mbox{for (anti)periodic b.c.}
\]
\section{Overview of the structure of the code}
{\tt
\noindent main() [thimble\_monte\_carlo.c]:\\
\hspace*{10pt} initializations ({\small MPI, read input, rlxd, geometry, model(vacuum,fft), allocation, projector}) \\
\hspace*{10pt} load\_store\_config(..,g\_field,LOAD)\\
\hspace*{10pt} for(it = g\_start\_config\_num + 1; it <= g\_start\_config\_num + g\_niter; it++)\{ \\
\hspace*{15pt}  if(g\_ferm\_stoch==1) extract\_ferm\_noise();\\
\hspace*{15pt}  extract\_transport\_noise(g\_noise, g\_field) {\bf [1]}\\
\hspace*{15pt}  langevin\_step(g\_field\_new[0],g\_field,g\_noise) {\bf [2]} \\
\hspace*{15pt}  accept\_reject(g\_field\_new[0], g\_field[0]) {\bf [3]} \\
\hspace*{15pt}  if(accept)\{ \\
\hspace*{20pt}   g\_lastact=creal(action\_model(g\_field\_new[0])) [{\bf $\rightarrow$} action\_model]\\
\hspace*{20pt}   steepest\_descent(g\_field\_new, g\_field[0]) {\bf [4]} \\
\hspace*{20pt}   g\_field=gfield\_new \\
\hspace*{15pt}  \} \\
\hspace*{15pt}  multi\_action\_monitor(g\_field) [{\bf $\rightarrow$} action\_model]\\
\hspace*{15pt}  online\_measurements(g\_dield[0])  [{\bf $\rightarrow$} action\_model]\\
\hspace*{15pt}  if(it\%NSKIP==0) load\_store\_config(..,g\_field,STORE) \\
\hspace*{10pt} \} \\
\hspace*{10pt} finalize (model(fft), alloc, MPI) \\
}

-------------------------------

{\tt
\noindent {\bf [1]} extract\_transport\_noise(**noise,**phi): \\
\hspace*{10pt} gauss\_vectord(noise[0],...) \\
\hspace*{10pt} if(g\_ntau>0)\{ \\
\hspace*{15pt}  ode\_rk4(noise,\&mhessian\_model,..FW) [{\bf $\rightarrow$} mhessian\_model[$0 \rightarrow N_{\tau}$]]\\
\hspace*{15pt}  source\_noise\_IMR\_FB(..,noise,phi,..) [{\bf $\rightarrow$} action\_model[0]]\\
\hspace*{15pt}  cgne(noise,\&matrix\_noise\_IMR\_FB,\&matrixt\_noise\_IMR\_FB,..FORNOISESD,phi,..)
     \begin{flushright} 
       {\small [{\bf $\rightarrow$} mhessian\_model[$0 \rightarrow N_{\tau}$]$^{itGCnoise}$]} 
     \end{flushright}
\hspace*{10pt} \} \\
\hspace*{10pt} projector(noise[g\_ntau], noise[g\_ntau],..) \\
\hspace*{10pt} if(g\_ntau>0)\{ \\
\hspace*{15pt}  ode\_rk4(noise,\&mhessian\_model,..BW) [{\bf $\rightarrow$} mhessian\_model[$N_{\tau} \rightarrow 0$]]\\
\hspace*{15pt}  source\_noise\_IMR\_FE(..,noise,phi,..) [{\bf $\rightarrow$} action\_model[0]] \\
\hspace*{15pt}  cgne(noise,\&matrix\_noise\_IMR\_FE,\&matrixt\_noise\_IMR\_FE,..FORNOISESA,phi,..) 
     \begin{flushright} 
       {\small [{\bf $\rightarrow$} mhessian\_model[$0 \rightarrow N_{\tau}$]$^{itCGnoise}$]} 
     \end{flushright}
\hspace*{10pt} \} \\
\hspace*{10pt} noise[0]*= resize norm \\
}

-------------------------------

{\tt
\noindent {\bf [2]} langevin\_step(*phi\_new,**phi,**noise): \\
\hspace*{10pt} force\_model(g\_ff,phi..) [{\bf $\rightarrow$} force\_model[0]] \\
\hspace*{10pt} phi\_new = g\_ff + s2dt * noise[0] \\
}

-------------------------------

{\tt
\noindent {\bf [3]} accept\_reject(*phi\_new, *phi): \\
\hspace*{10pt} ranlxd() \\
\hspace*{10pt} action\_model(phi) [{\bf $\rightarrow$} action\_model[0]]\\
\hspace*{10pt} action\_model(phi\_new)	[{\bf $\rightarrow$} action\_model[0]]\\
\hspace*{10pt} mom\_old=... \\
\hspace*{10pt} force\_model(g\_ff,phi,..)  [{\bf $\rightarrow$} force\_model[0]]\\
\hspace*{10pt} force\_model(g\_ff,phi\_new,..) [{\bf $\rightarrow$} force\_model[0]]\\
\hspace*{10pt} mom\_new=... \\
\hspace*{10pt} accept=... \\
}

-------------------------------

{\tt
\noindent {\bf [4]} steepest\_descent(**phi, *phi0old): \\
\hspace*{10pt} ode\_rk4(phi,\&force\_model,..,FW) [{\bf $\rightarrow$} force\_model[$0 \rightarrow N_{\tau}$]] \\
\hspace*{10pt} projector(phi[g\_ntau],phi[g\_ntau]) \\
\hspace*{10pt} if(g\_ntau>0)\{ \\
\hspace*{15pt}  for(it=0;it<g\_sd\_nr\_itermax;it++)\{ \\
\hspace*{20pt}   constraints(g\_cnstr,phi,phi0old,..) 
   \begin{flushright} 
     {\small [{\bf $\rightarrow$} (force\_model[$0 \rightarrow N_{\tau}$] \& action\_model[0])$^{itNR}$ ]}
     \end{flushright}
\hspace*{20pt}   res+=g\_cnstr * g\_cnstr \\
\hspace*{20pt}   if(res<g\_sd\_nr\_tol) break \\
\hspace*{20pt}   g\_diff=0 \\
\hspace*{20pt}   cgne(g\_diff,\&matrix\_SD\_IMR,\&matrixt\_SD\_IMR,g\_cnstr,..,FORSD,phi,..)
   \begin{flushright} 
     {\small [{\bf $\rightarrow$} (mhessian\_model[$0 \rightarrow N_{\tau}$] \& force\_model[0])$^{itNR \times itCGsd}$]}
   \end{flushright}
\hspace*{20pt}   phi+=g\_diff \\
\hspace*{20pt}   projector(phi[g\_ntau],phi[g\_ntau]) \\
\hspace*{15pt}  \} \\
\hspace*{10pt} \} \\
}

\newpage
\section{Thimble}
\subsection{{\tt extract\_transport\_noise}}
\subsubsection{Noise transport and Lie derivative}
\begin{eqnarray*}
{\cal L}_{\partial S_R}(\eta)&=&0\\
&=&[\partial S_R, \eta] = 
\left(\sum_l \partial_l S_R \partial_l \eta_k - \eta_l \partial_l \partial_k S_R \right) \partial_k =\\
&=& - \frac{d}{d\tau} \eta_k - \sum_l \eta_l \partial_l \partial_k S_R \qquad \mbox{(SD)} \\
&=& + \frac{d}{d\tau} \eta_k - \sum_l \eta_l \partial_l \partial_k S_R \qquad \mbox{(SA)} \\
\end{eqnarray*}

\subsubsection{Implicit Midpoint Rule (IMR)}
\begin{equation}
y'=f(y,t) \qquad \longrightarrow \qquad y_{k+1} - y_{k} = d\tau f(\frac{y_{k+1} + y_{k}}{2},\tau_k + d\tau/2)
\nonumber
\end{equation}
\subsubsection{Equation of noise transport with Implicit Midpoint Rule (IMR)}
The extraction of a new noise term and its evolution backward and forward are performed by the routine ${\tt
  extract\_transport\_noise()}$.
\begin{eqnarray*}
\frac{d}{d\tau} \eta_j &=& A_{j,i}[\tau] \eta_i \\
A_{j,i}[\tau] :=
A_{j,i}[\phi(\tau)] &:=& \left\{
\begin{array}{ll}
\partial_i\partial_j S_R[\phi(\tau)] & \mbox{(Steepest Ascent)}\\ 
-\partial_i\partial_j S_R[\phi(\tau)] & \mbox{(Steepest Descent)} 
\end{array} \right.
\end{eqnarray*}
Define also $H_{j,i}:=\partial_i\partial_j S_R$. Equations of SA are implemented as Equations of SD with fixed
point at $N_{\tau}$. So, we always have $A=-H = {\tt mhessian\_model}$, but we have two types of routines: when the
End point at $N_{\tau}$ is kept Fixed (FE), and when the Beginning ($\tau=0$) is kept Fixed (FB). Using the IMR,
the above takes the form:
\[
\eta_j^{k+1} = \eta_j^{k}  + \frac{d\tau}{2} \sum_i A_{j,i}[\tau_k + \frac{d\tau}{2}] 
\left( \eta_i^{k+1} + \eta_i^{k} \right),
\]
which I want to solve in the variables:\\
$\eta^h$, $h=0\ldots N_{\tau}-1$ with $\eta^{N_{\tau}}$ fixed (for FE) \\
or $\eta^h$, $h=1\ldots N_{\tau}$ with $\eta^{0}$ fixed (for FB).

The solution of the associated IMR system is equivalent to the solution of a linear system
$M\eta=b$. With explicit indices it reads:  $M_{hj;ki}\eta_k^i=b_h^j$, where the matrix $M$ is:
\[
M_{hj;ki} = 
\delta_{h,k}\delta_{j,i} - \delta_{h+1,k}\delta_{j,i} + 
\frac{d\tau}{2} 
(\delta_{h,k} + \delta_{h+1,k}) A_{j,i}[\tau_h+\frac{d\tau}{2}]
\]
with $h,k=0\ldots N_{\tau}-1$ (FE) and $h=0\ldots N_{\tau}-1$, $k=1\ldots N_{\tau}$ (FB). And $b$ is 
\[
b_{hj}^{(FE)} = 
\delta_{h,N_{\tau}-1}\left(\eta_j^{N_{\tau}} - \frac{d\tau}{2}
A_{j,i}[\tau_{N_{\tau}}-\frac{d\tau}{2}] \eta_i^{N_{\tau}} \right)
\]
\[
b_{hj}^{(FB)} = 
-\delta_{h,0}\left(\eta_j^{0} + \frac{d\tau}{2}
A_{j,i}[\frac{d\tau}{2}] \eta_i^{0} \right)
\]
for $h=0\ldots N_{\tau}-1$ (in both FE and FB cases). These vectors are generated by the routines ${\tt
  source\_noise\_IMR\_FB()}$ and ${\tt source\_noise\_IMR\_FE()}$.

\begin{eqnarray*}
(M\eta)_{hj} &=& 
\sum_{k=0 (FE), k=1 (FB)}^{N_{\tau}-1 (FE), N_{\tau} (FB)}  \sum_i
(\delta_{h,k} - \delta_{h+1,k}) \delta_{j,i} \eta_i^k
+
\frac{d\tau}{2}
\sum_{k=0 (FE), k=1 (FB)}^{N_{\tau}-1 (FE), N_{\tau} (FB)}  \sum_i
(\delta_{h,k} + \delta_{h+1,k}) A_{j,i}[\tau_h+\frac{d\tau}{2}] \eta_i^k =
\\&=& 
\eta^h_j  \qquad \qquad \qquad -\eta^{h+1}_j 
\qquad \qquad 
+\frac{d\tau}{2}
\left(
\sum_i A_{j,i}[\tau_h+\frac{d\tau}{2}] \eta^h_i +
\sum_i A_{j,i}[\tau_h+\frac{d\tau}{2}] \eta^{h+1}_i 
\right)
\\&& 
(h=0\ldots N_{\tau}-1); (h=0\ldots N_{\tau}-2); (h=0\ldots N_{\tau}-1); (h=0\ldots N_{\tau}-2); (FE) 
\\&& 
(h=1\ldots N_{\tau}-1); (h=0\ldots N_{\tau}-1); (h=1\ldots N_{\tau}-1); (h=0\ldots N_{\tau}-1); (FB) 
\\
\end{eqnarray*}

\begin{eqnarray*}
(M^T\theta)_{ki} &=&
\sum_{h=0}^{N_{\tau}-1} \sum_j
\theta^h_j \delta_{j,i} (\delta_{h,k} - \delta_{h+1,k})
+
\frac{d\tau}{2} 
\sum_{h=0}^{N_{\tau}-1} \sum_j
\theta^h_j(\delta_{h,k} + \delta_{h+1,k}) A_{j,i}[\tau_h+\frac{d\tau}{2}]=
\\&=&
\theta^k_i  \qquad \qquad \qquad - \theta^{k-1}_i
\qquad \qquad
+
\frac{d\tau}{2} 
\sum_j
\theta^k_j A_{j,i}[\tau_k+\frac{d\tau}{2}]+ 
\theta^{k-1}_j A_{j,i}[\tau_{k-1}+\frac{d\tau}{2}]
\\&& 
(k=0\ldots N_{\tau}-1); (k=1\ldots N_{\tau}-1); (k=0\ldots N_{\tau}-1); (k=1\ldots N_{\tau}-1); (FE) 
\\&& 
(k=1\ldots N_{\tau}-1); (k=1\ldots N_{\tau}); (k=1\ldots N_{\tau}-1); (k=1\ldots N_{\tau}); (FB) 
\\
\end{eqnarray*}
The matrices actions above are implemented in the routines ${\tt matrix\_noise\_IMR\_FE()}$, ${\tt
  matrix\_noise\_IMR\_FB()}$, ${\tt matrixt\_noise\_IMR\_FE()}$, ${\tt matrixt\_noise\_IMR\_FB()}$.

\subsection{{\tt steepest\_descent}}
\subsubsection{Newton-Raphson}
See e.g. Ascher et al p. 194, Section 5.1.3. In the code, it is implemented inside the {\tt steepest\_descent()}
routine.

Find $s\in \mathbb{R}^M$ such that $F_{\alpha}(s)=0, \forall \alpha=1\ldots N$, starting from a guess
$s_{\beta}=s^{(0)}_{\beta}$, $\beta=1\ldots M$.

\underline{Procedure}: iteratively solve 
\[
F'_{\alpha,\beta}(s^{(n)}) \xi_{\beta}=-F_{\alpha}(s^{(n)}),
\]
where 
\[
F'_{\alpha,\beta}(s) =  \partial_{\beta} F_{\alpha}(s)
\]
and
\[
\xi_{\beta}=s^{(n+1)}_{\beta}-s^{(n)}_{\beta}
\]
at the $n$-th Newton-Raphson iteration.

\subsubsection{Equation of steepest descent with Implicit Midpoint Rule (IMR)}
Equation of Steepest Descent (FB):
\begin{eqnarray*}
\frac{d}{d\tau} \phi_j &=& - \frac{\delta S_R}{\delta \phi_j} \\
P_{j,i} \phi_i(N_{\tau}) &:=&
\half \left( 1+\frac{\tilde{H}}{\sqrt{\tilde{H}^2}}\right)_{j,i} \phi_i(N_{\tau}) = \phi_i(N_{\tau}) \\
\end{eqnarray*}

Using the IMR we have:
\begin{eqnarray*}
\phi_j^{k+1} &=& \phi_j^{k} - d\tau \frac{\delta S_R}{\delta \phi_j}\left[ \frac{\phi^{k+1}+\phi^{k}}{2} \right] \\
P_{j,i} \phi_i^{N_{\tau}} &=&
 \phi_i^{N_{\tau}} \\
\end{eqnarray*}

Constraints $k=0\ldots N_{\tau}-1$:
\begin{eqnarray*}
{\cal F}_{kj}(\phi) &=& \hat{\phi}_j^{k+1} - \hat{\phi}_j^{k} + 
d\tau \frac{\delta S_R}{\delta \phi_j}\left[ \frac{\hat{\phi}^{k+1}+\hat{\phi}^{k}}{2} \right] \\
\mbox{where } && \hat{\phi}^k := P^{(k)} \phi^k; \qquad P^{(N_{\tau})} := P \qquad  P^{(k\neq N_{\tau})} = 1 \\ 
{\cal F}_{**}(\phi) &=& S_R(\phi^0) - S_R(\phi^{0 \rm proposed}) \\
{\cal F}_{*}(\phi) &=& \left( |\phi^{0 \rm old} - \phi^0|^2 - |\eta|^2 \right) \\
\end{eqnarray*}
The constraints above are implemented in the routine {\tt constraints()}.

Derivatives of the constraints ($k=0\ldots N_{\tau}-1$, $h=0\ldots N_{\tau}$:):
\begin{eqnarray*}
{\cal F}'_{kj,hi}(\phi) 
&:=& 
\frac{\delta}{\delta\phi^h_i} {\cal F}_{kj}(\phi) =\\
&=& 
\left(\delta_{k+1,h} P^{(h)}_{j,i} - \delta_{k,h} \delta_{j,i} \right)
+
\frac{d\tau}{2} 
\frac{\delta^2 S_R}{\delta\phi_l \delta\phi_j}\left[\frac{\hat{\phi}^{k+1}+\hat{\phi}^{k}}{2} \right]
\left( \delta_{k+1,h} P^{(h)}_{l,i} + \delta_{k,h} \delta_{l,i} \right) \\
{\cal F}'_{**,hi}(\phi) 
&:=& 
\frac{\delta}{\delta\phi^h_i} {\cal F}_{**}(\phi) = 
\delta_{h,0} \frac{\delta S_R}{\delta \phi_i}\\
{\cal F}'_{*,hi}(\phi) 
&:=& 
\frac{\delta}{\delta\phi^h_i} {\cal F}_{*}(\phi) = 
2 \delta_{h,0} \phi^0_i\\
\end{eqnarray*}

The action of ${\cal F'}$ on $\xi^h_i$ ($k=0\ldots N_{\tau}-1$, $h=0\ldots N_{\tau}$):
\begin{eqnarray*}
({\cal F'}\xi)_{kj} &=&
\sum_{h=0}^{N_{\tau}} \sum_i
\left(\delta_{k+1,h} P^{(h)}_{j,i}- \delta_{k,h} \delta_{j,i}\right) \xi^h_i
+
\frac{d\tau}{2} 
\sum_{h=0}^{N_{\tau}} \sum_i
\frac{\delta^2 S_R}{\delta\phi_l \delta\phi_j}\left[\frac{\hat{\phi}^{k+1}+\hat{\phi}^{k}}{2} \right]
\left( \delta_{k+1,h} P^{(h)}_{l,i} + \delta_{k,h} \delta_{l,i} \right) \xi^h_i =\\
&=&
(P^{(k+1)}\xi^{k+1})_j - \xi^{k}_j
+
\frac{d\tau}{2} 
\sum_l
\frac{\delta^2 S_R}{\delta\phi_l \delta\phi_j}\left[\frac{\hat{\phi}^{k+1}+\hat{\phi}^{k}}{2} \right]
\left(
(P^{(k+1)}\xi^{k+1})_l + \xi^k_l
\right) \\
({\cal F'}_{**}\xi) &=& \ldots \\
({\cal F'}_{*}\xi) &=& \ldots \\
\end{eqnarray*}
The action above is implemented by the routine {\tt matrix\_SD\_IMR()}.

The action of ${\cal F'}^T$ on $\theta^k_j$ ($k=0\ldots N_{\tau}-1$, $h=0\ldots N_{\tau}$):
\begin{eqnarray*}
({\cal F'_{\rm tot}}^T\theta)_{hi} 
&=&
({\cal F'}^T\theta)_{hi} + ({\cal F'}^T_{**}\theta)_{hi} + ({\cal F'}^T_{*}\theta)_{hi}  \\
&=&
\sum_{k=0}^{N_{\tau}-1} \sum_j 
\theta^k_j 
\left(\delta_{k+1,h} P^{(h)}_{j,i} - \delta_{k,h} \delta_{j,i} \right)
+
\frac{d\tau}{2} 
\sum_{k=0}^{N_{\tau}-1} \sum_j 
\theta^k_j 
\frac{\delta^2 S_R}{\delta\phi_l \delta\phi_j}\left[\frac{\hat{\phi}^{k+1}+\hat{\phi}^{k}}{2} \right]
\left( \delta_{k+1,h} P^{(h)}_{l,i} + \delta_{k,h} \delta_{l,i} \right) +\\
&& 
+\theta_{**} \delta_{h,0} \frac{\delta S_R}{\delta \phi_i}
+\theta_{*} 2 \delta_{h,0} \phi^0_i
\\
&=&
(P^{(h)}\theta^{h-1})_i - \theta^h_i
+
\frac{d\tau}{2}
\left\{
\sum_{jl}
\theta^{h-1}_j 
\frac{\delta^2 S_R}{\delta\phi_l \delta\phi_j}\left[\frac{\hat{\phi}^{h}+\hat{\phi}^{h-1}}{2} \right] 
P_{l,i}
+
\sum_{j}
\theta^{h}_j 
\frac{\delta^2 S_R}{\delta\phi_i \delta\phi_j}\left[\frac{\hat{\phi}^{h+1}+\hat{\phi}^{h}}{2} \right]
\right\}+\\
&&
(h>0) \qquad (h< N_{\tau}) \qquad \qquad \qquad (h>0) \qquad \qquad \qquad \qquad \qquad (h< N_{\tau}) 
\\
&& 
+\theta_{**} \delta_{h,0} \frac{\delta S_R}{\delta \phi_i}
+\theta_{*} 2 \delta_{h,0} \phi^0_i
\\
\end{eqnarray*}
The action above is implemented by the routine {\tt matrixt\_SD\_IMR()}.

\newpage
\section{Complex Scalar Field}
\subsection{Action:}
\begin{eqnarray*}
S[\{\phi_x\}]
&=&
\sum_x\left[
\left(2d+m^2\right)\phi_x^*\phi_x
+\lambda(\phi^*_x\phi_x)^2
-\sum_{\nu=0}^{d-1}
 \left(
  \phi^*_xe^{-\mu\delta_{\nu,0}}\phi_{x+\hat{\nu}}+\phi^*_{x+\hat{\nu}}e^{\mu\delta_{\nu,0}}
 \right)
\right]
\\
\phi_x 
&=& 
\frac{1}{\sqrt{2}}(\phi_{1,x} + i \phi_{2,x})
\\
S[\{\phi_{a,x}\}]
&=&
\sum_x
  \left[
    \left(d+\frac{m^2}{2}\right)\sum_a \phi_{a,x}^2
    +\frac{\lambda}{4}(\sum_a \phi_{a,x}^2)^2
\right.\nonumber\\
&&\left.
    -\sum_{a}\sum_{\nu=1}^{d-1}
      \phi_{a,x}\phi_{a,x+\hat{\nu}}
      +\sum_{a,b}
      i\sinh\mu\, \varepsilon_{ab}\phi_{a,x}\phi_{b,x+\hat{0}}
      - \cosh\mu\, \delta_{a,b} \phi_{a,x}\phi_{b,x+\hat{0}}
  \right]
\end{eqnarray*}

\subsection{Hessian:}
\begin{eqnarray*}
H^{ac}_{x,y}
&=&
\frac{\delta S}{\delta\phi_{c,y}\delta\phi_{a,x}} =
\\
&=&
(2d+m^2)\delta_{ca}\delta_{xy}
+2\lambda\delta_{yx}\phi_{a,x}\phi_{c,x}
+\lambda \sum_b (\phi_{b,x})^2\delta_{ac}\delta_{xy}+
\\
&&
-\delta_{ac} \sum_{\nu=1,3}(\delta_{y,x+\hat{\nu}}+\delta_{y,x-\hat{\nu}})
-\delta_{ac}\cosh\mu(\delta_{y,x+\hat{0}}+\delta_{y,x-\hat{0}})
+i\sinh\mu\, \varepsilon_{ac}(\delta_{y,x+\hat{0}}-\delta_{y,x-\hat{0}}),
\end{eqnarray*}

\subsection{Hessian at a constant point (in momentum space):}
\begin{eqnarray*}
\tilde{H}^{ac}_{p,q}[\phi_{b,z}=\delta_{b,0}\Phi]
&=&
\frac{1}{V}\sum_{x,y} e^{ip\cdot x}e^{iq\cdot y} H^{ac}_{x,y}[\phi_{b,z}=\delta_{b,0}\Phi] = 
\\ &=& 
\frac{1}{V}\sum_{x,y} e^{ip\cdot x}e^{iq\cdot y} 
\left[ 
(2d+m^2)\delta_{ca}\delta_{xy} 
-\delta_{ac} \sum_{\nu=1,3}(\delta_{y,x+\hat{\nu}}+\delta_{y,x-\hat{\nu}}) +
\right. \\ && \left.
-\delta_{ac}\cosh\mu\, (\delta_{y,x+\hat{0}}+\delta_{y,x-\hat{0}})
+i\sinh\mu\, \varepsilon_{ac}(\delta_{y,x+\hat{0}}-\delta_{y,x-\hat{0}})
\right. \\ && \left.
2 \lambda \delta_{x,y}\delta_{a,0}\Phi\delta_{c,0}\Phi + 
\lambda \delta_{x,y} \sum_b (\delta_{b,0}\Phi)^2 \delta_{a,c}
\right]=
\\ &=& 
(2d+m^2)\delta_{ca} \delta_{p,-q} - 
\delta_{ca} \delta_{p,-q} \sum_{\nu=1,3} (e^{iq_{\nu}}+e^{-iq_{\nu}}) +
\\ && 
- \delta_{ca} \delta_{p,-q} \cosh\mu\, (e^{iq_{0}}+e^{-iq_{0}}) 
+ \varepsilon_{ac} \delta_{p,-q} i\sinh\mu \, (e^{iq_{0}}-e^{-iq_{0}}) +
\\ &&
\delta_{p,-q} \lambda \Phi^2 (2 \delta_{a,0}\delta_{c,0} + \delta_{a,c}) = 
\\ &=& 
\delta_{p,-q} \left[ \delta_{ca} \left (
(2d+m^2) - \sum_{\nu=1,3} 2 \cos{q_{\nu}} - 2 \cosh\mu\, \cos{q_0} \right)+
\right. \\ && \left.
- 2 \varepsilon_{ac}  \sinh\mu \, \sin{q_0} 
+ \lambda\Phi^2 (3 \tau_{+;ac} + \tau_{-;ac})
\right]
\end{eqnarray*}
where $\tau_{+}:=\half(1+\tau_3)$, $\tau_{-}:=\half(1-\tau_3)$, and $\tau_3$ is the third Pauli matrix.

The routine ${\tt projector\_p4(Y,X)}$ corresponds to
$Y_j=\half(1+\frac{\tilde{H}}{\sqrt{\tilde{H}^2}})_{j,i}X_i$. Where $i,j$ are multi-indices $(A,a,x)$.

\subsection{Hessian at a generic point:}
Remember that:
\[
[\Re,\frac{\partial}{\partial x_l}] \neq 0 \neq 
[\Im,\frac{\partial}{\partial x_l}] 
\mbox{ \; but \; }
[\Re,\frac{\partial}{\partial x_l^{(R)}}] = 
[\Re,\frac{\partial}{\partial x_l^{(I)}}] = 
[\Im,\frac{\partial}{\partial x_l^{(R)}}] = 
[\Im,\frac{\partial}{\partial x_l^{(I)}}] = 0
\]

\begin{eqnarray*}
(H_R)_{Aax,Ccy}
&:=&
\frac{\delta S_R}{\delta\phi_{C,c,y}\delta\phi_{A,a,x}} =
\Re \frac{\delta S}{\delta\phi_{C,c,y}\delta\phi_{A,a,x}} =
\Re \left(\frac{\delta S}{\delta\phi_{c,y}\delta\phi_{a,x}} 
\frac{\delta\phi_{c,y}}{\delta\phi_{C,c,y}} \frac{\delta\phi_{a,x}}{\delta\phi_{A,a,x}}\right) = \\
&=& \Re \left\{ 
\frac{\delta\phi_{c,y}}{\delta\phi_{C,c,y}} \frac{\delta\phi_{a,x}}{\delta\phi_{A,a,x}}
\left(
(2d+m^2)\delta_{ca}\delta_{xy}
+2\lambda\delta_{yx}\phi_{a,x}\phi_{c,x}
+\lambda \sum_b (\phi_{b,x})^2\delta_{ac}\delta_{xy}+
\right.\right.\\
&&\left.\left.
-\delta_{ac} \sum_{\nu=1,3}(\delta_{y,x+\hat{\nu}}+\delta_{y,x-\hat{\nu}})
-\delta_{ac}\cosh\mu(\delta_{y,x+\hat{0}}+\delta_{y,x-\hat{0}})
+i\sinh\mu\, \varepsilon_{ac}(\delta_{y,x+\hat{0}}-\delta_{y,x-\hat{0}}) 
\right)\right\}.
\end{eqnarray*}
\begin{eqnarray*}
(H_R)_{Rax,Rcy} 
&=& 
-(H_R)_{Iax,Icy} =
\Re \left\{ 
(2d+m^2)\delta_{ca}\delta_{xy}
+2\lambda\delta_{yx}\phi_{a,x}\phi_{c,x}
+\lambda \sum_b (\phi_{b,x})^2\delta_{ac}\delta_{xy}+
\right.\\
&&\left.
-\delta_{ac} \sum_{\nu=1,3}(\delta_{y,x+\hat{\nu}}+\delta_{y,x-\hat{\nu}})
-\delta_{ac}\cosh\mu(\delta_{y,x+\hat{0}}+\delta_{y,x-\hat{0}})
+i\sinh\mu\, \varepsilon_{ac}(\delta_{y,x+\hat{0}}-\delta_{y,x-\hat{0}}) 
\right\}\\
(H_R)_{Rax,Icy} 
&=& 
(H_R)_{Iax,Rcy} =
-\Im \left\{ 
(2d+m^2)\delta_{ca}\delta_{xy}
+2\lambda\delta_{yx}\phi_{a,x}\phi_{c,x}
+\lambda \sum_b (\phi_{b,x})^2\delta_{ac}\delta_{xy}+
\right.\\
&&\left.
-\delta_{ac} \sum_{\nu=1,3}(\delta_{y,x+\hat{\nu}}+\delta_{y,x-\hat{\nu}})
-\delta_{ac}\cosh\mu(\delta_{y,x+\hat{0}}+\delta_{y,x-\hat{0}})
+i\sinh\mu\, \varepsilon_{ac}(\delta_{y,x+\hat{0}}-\delta_{y,x-\hat{0}}) 
\right\}
\end{eqnarray*}
The routine ${\tt mhessian\_p4(Y,X,\phi,N_{\tau},\pm,acc,iwa)}$ corresponds to
$Y_j=-(H_R)_{j,i}X_i$.   Where $i,j$ are multi-indices $(A,a,x)$.


\newpage
\section{Hubbard model}
\subsection{Action:}
\begin{eqnarray*}
Z&=&
C^{NL} \int e^{-S(x)} dx = \int e^{-S_B(x)} \det\left[ M^+(x)\right] \left[ M^-(x)\right] dx 
\qquad\; 
(x=\{x\}_{l,i}, \;\; l=1,\ldots,L; \; i=1,\ldots,N)\\ 
S(x) &=& 
S_B(x) 
- \log \det \left[ M^+(x)\right] - \log \det \left[M^-(x)\right] \\
&=&
S_B(x) 
- \Tr \log \left[ M^+(x)\right] - \Tr \log  \left[M^-(x)\right]
\end{eqnarray*}
where:

\begin{eqnarray*}
C &=& 
? \\
S_B(x) &=& 
\dt \sum_{l,i} \half x_{l,i}^2\\
M^{\sigma}(x)_{li,l'i'} &=&
\delta_{l,l'} \delta_{i,i'} -  \delta^{(F)}_{l-1,l'} B^{\sigma}_{l';ii'} \\
B^{\sigma}_{l;ii'}(x_{l,.})&=&
[e^{\dt \left(\half U +\mu_{\sigma}\right)}
e^{\dt t K}
e^{\dt \sqrt{-U} V_l(x_{l,.})}]_{ii'}=\\
&=& [1+\dt (\half U + \mu_{\sigma})] (\delta_{ii'} + \dt t K_{ii'}) 
(\delta_{ii'} + \dt \sqrt{-U} \delta_{ii'}x_{l,i}) + O(\dt^2)=\\
&=& 
\delta_{ii'} + \dt(\half U + \mu_{\sigma}) \delta_{ii'} + \dt \sqrt{-U} \delta_{ii'}x_{l,i}
+ \dt t (\sum_{\rho=1}^d - \delta_{i,i'+\hat{\rho}} + \delta_{i,i'-\hat{\rho}}) + O(\dt^2)\\
(K)_{i,j} &=& 
\left\{ 
\begin{array}{lc} 
1, & \mbox{if i,j are nearest neighbors} \\
0, & \mbox{otherwise}
\end{array}
\right.\\
V_l(x_{l,.})
&=&
\mbox{diag}(x_{l,1},x_{l,2},\ldots,x_{l,N}).\\
u_{\mu} &:=& \half U + \mu_{\sigma} \\
M^{\sigma}(x)_{li,l'i'} 
&=&
\delta_{l,l'}  \delta_{ii'} - \delta^{(F)}_{l-1,l'} 
\left(
\delta_{ii'} + \dt u_{\mu} \delta_{ii'} + \dt \sqrt{-U} \delta_{ii'}x_{l',i}
+ t \dt (\sum_{\rho=1}^d - \delta_{i,i'+\hat{\rho}} + \delta_{i,i'-\hat{\rho}}) 
\right) + O(\dt^2)=\\
&=&
\delta_{l,l'}  \delta_{ii'} 
- \delta^{(F)}_{l-1,l'} \delta_{ii'}  
(1 + \dt u_{\mu} + \dt \sqrt{-U} x_{l',i})
- \dt t \delta^{(F)}_{l-1,l'}  (\sum_{\rho=1}^d - \delta_{i,i'+\hat{\rho}} + \delta_{i,i'-\hat{\rho}}) 
+ O(\dt^2)
\end{eqnarray*}
\subsubsection{Action of the matrix and its hermitian conj.}
\begin{eqnarray*}
\eta'_{li} &=& 
M^{\sigma}_{li,l'i'} \eta_{l'i'}= \\
&=&
\eta_{li} 
- s_l \eta_{l-1,i} (1+\dt u_{\mu} + \dt\sqrt{-U} x_{l-1,i})
- s_l \dt t \sum_{\rho=1}^d (\eta_{l-1,i+\hat{\rho}} - \eta_{l-1,i-\hat{\rho}} ) \\
\eta'_{li} &=& 
(M^{\sigma})^{\dag}_{li,l'i'} \eta_{l'i'}= \\
&=&
\eta_{li} 
- s_{l+1} \eta_{l+1,i} (1+\dt u_{\mu} + \ov{\dt\sqrt{-U} x_{l,i}} )
- s_{l+1} \dt t \sum_{\rho=1}^d (\eta_{l+1,i-\hat{\rho}} - \eta_{l+1,i+\hat{\rho}} )
\end{eqnarray*}
where $s_0 =-1$ and elsewhere $s_l=1$.

\subsubsection{Stochastic evaluation of the fermionic action}
TODO ???

\subsection{Force and Gradient}
\begin{eqnarray*}
F_{li} &=& -\ov{\partial_{li} S}\\
\partial_{l,i} S
&:=&
\frac{\partial}{\partial_{x_{l,i}}} S 
=
\partial_{li} S_B - \sum_{\sigma} \Tr \left[(M^{\sigma})^{-1} \partial_{li} M^{\sigma} \right]\\
\partial_{li} S_B &=& \dt \, x_{l,i} \\
\partial_{mj} M^{\sigma}(x)_{li,l'i'} &=& 
- s_{l} \delta_{l-1,l'} \delta_{ii'} \delta_{l'm} \delta_{ij} \dt \sqrt{-U} \\
\end{eqnarray*}
\subsubsection{Fermionic term}
\begin{eqnarray*}
\Tr \left[(M^{\sigma})^{-1} \partial_{km} M^{\sigma} \right]
&=&
\sum_{ll'nn'} (M^{-1})_{ln,l'n'} \partial_{km} M_{l'n',ln} =\\
&=&
\sum_{ll'nn'} (M^{-1})_{ln,l'n'} \left( 
- s_{l'} \delta_{l'-1,l} \delta_{n'n} \delta_{lk} \delta_{n'm} \dt \sqrt{-U} 
\right) = \\
&=&
- (M^{-1})_{km,k+1m} s_{k+1} \dt \sqrt{-U} 
\end{eqnarray*}
\subsubsection{Stochastic evaluation of the fermionic force}
\begin{eqnarray*}
\Tr \left[(M^{\sigma})^{-1} \partial_{km} M^{\sigma} \right]
&=&
\frac{1}{N_R} \sum_{r,\sigma,\alpha,\beta,\gamma} 
\xi^{(r) T}_{\alpha} M^{-1}_{\alpha,\beta} \partial_{km} M^{\sigma}_{\beta,\gamma} \xi^{(r)}_{\gamma} =
\frac{1}{N_R} \sum_{r,\sigma,\beta,\gamma} 
\phi^{(r) T}_{\beta} \partial_{km} M^{\sigma}_{\beta,\gamma} \xi^{(r)}_{\gamma} =\\
&=&
\frac{1}{N_R} \sum_{r,\sigma,Bb,Cc} 
\phi^{(r) T}_{Bb} 
\left(
- s_{B} \delta_{B-1,C} \delta_{bc} \delta_{Ck} \delta_{bm} \dt \sqrt{-U}
\right)
\xi^{(r)}_{\gamma} =\\
&=&
-\frac{1}{N_R} \sum_{r,\sigma} 
\phi^{(r) T}_{k+1,m} 
(s_{k+1} \dt \sqrt{-U})
\xi^{(r)}_{k,m} =\\
\phi^{(r) T}_{\beta} 
&:=&
\xi^{(r) T}_{\alpha} M^{-1}_{\alpha,\beta} 
\end{eqnarray*}

\subsection{Hessian}

\begin{eqnarray*}
\eta'_{mj} &=& - \ov{\partial_{mj}\partial_{li} S} \ov{\eta_{li}}\\
\partial_{m,j}\partial_{l,i} S 
&=&
\partial_{m,j}\partial_{l,i} S_B
- \Tr[M^{-1}\partial^2 M] + \Tr[M^{-1}\partial M M^{-1}\partial M] \\
\partial_{m,j}\partial_{l,i} S_B &=& 
\dt \delta_{l,m} \delta_{i,j} \\
\partial^2 M^{\sigma}(x)_{li,l'i'} &=& 0\\
\partial_{mj}\partial_{li} S_F^{\sigma} \;  \eta_{li}
&=&
\sum_{AaBbCcDd;li} (M^{-1})_{Aa,Bb} \partial_{mj} M_{Bb,Cc} (M^{-1})_{Cc,Dd} \partial_{li} M_{Dd,Aa} \; \eta_{li}\\
&=&
\sum_{AaBbCcDd;li} (M^{-1})_{Aa,Bb} 
(- s_{B} \delta_{B-1,C} \delta_{bc} \delta_{Cm} \delta_{bj} \dt \sqrt{-U}) \\
&& \qquad \qquad
(M^{-1})_{Cc,Dd} 
(- s_{D} \delta_{D-1,A} \delta_{da} \delta_{Al} \delta_{di} \dt \sqrt{-U}) \;
\eta_{li}=\\
&=&
(\dt \sqrt{-U})^2
\sum_{li} (M^{-1})_{li,(m+1)j} (M^{-1})_{mj,(l+1)i} s_{m+1} s_{l+1} \; \eta_{li}\\
\end{eqnarray*}

\subsubsection{Stochastic evaluation of the fermionic term}
\begin{eqnarray*}
\Tr \left[(M^{\sigma})^{-1} \partial_{km} M^{\sigma} (M^{\sigma})^{-1} \partial_{li} M^{\sigma}\right] \: \eta_{li}
&=&
\frac{1}{N_R} \sum_{r,\alpha,\beta,\gamma,\delta,\tau} 
\xi^{(r) T}_{\alpha} 
M^{-1}_{\alpha,\beta} \partial_{km} M^{\sigma}_{\beta,\gamma} 
M^{-1}_{\gamma,\delta} \partial_{li} M^{\sigma}_{\delta,\tau} 
\xi^{(r)}_{\tau} \; \eta_{li} =\\
&=&
\frac{1}{N_R} \sum_{r,\beta,\gamma} 
\phi^{(r)}_{\beta}   
\partial_{km} M^{\sigma}_{\beta,\gamma} 
\Phi^{(r)}_{\gamma}=\\
&=&
\frac{1}{N_R} \sum_{r,\beta=(Bb),\gamma=(Cc)} 
\phi^{(r)}_{\beta}   
(-s_{B} \delta_{B-1,C} \delta_{bc} \delta_{Ck} \delta_{bm} \dt \sqrt{-U}) )
\Phi^{(r)}_{\gamma}=\\
&=&
-\frac{1}{N_R} \sum_{r} 
\phi^{(r)}_{(k+1)m}   (s_{k+1} \dt \sqrt{-U}) \Phi^{(r)}_{km}=\\
\Phi^{(r)}_{\gamma}
&:=&
\sum_{\delta,\tau,li}
M^{-1}_{\gamma,\delta} \partial_{li} M^{\sigma}_{\delta,\tau} 
\xi^{(r)}_{\tau} \; \eta_{li} 
=
\sum_{\delta}
M^{-1}_{\gamma,\delta} \zeta^{(r)}_{\delta}\\
\zeta^{(r)}_{\delta=(Dd)}
&:=&
\sum_{\tau;li} \eta_{li} \partial_{li} M^{\sigma}_{\delta,\tau} 
\xi^{(r)}_{\tau} =\\
&=&
\sum_{\tau=(Tt);li} \eta_{li} 
(-s_D \delta_{D-1,T} \delta_{dt} \delta_{Tl} \delta_{di} \dt \sqrt{-U} ) 
\xi^{(r)}_{\tau} \\
&=&
-\eta_{(D-1)d} 
s_D \dt \sqrt{-U}
\xi^{(r)}_{(D-1),d} \\
\end{eqnarray*}

\subsection{Hessian at a constant point (in momentum space):}
\begin{eqnarray*}
\tilde{H}_{Pp,Qq}
&:=&
\frac{1}{V}\sum_{NnMm} e^{iPN + ipn + iQM + iqm} H_{NnMm}\\
&=& \dt \delta_{P+Q} \delta_{p+q} + \sum_{\sigma} \tilde{H}^{\sigma (F)}_{Pp,Qq} \\
\tilde{H}^{\sigma (F)}_{Pp,Qq} 
&=&
\frac{1}{V}\sum_{NnMm} e^{iPN + ipn + iQM + iqm}  
\Tr \left[(M^{\sigma})^{-1} \partial_{Nn} M^{\sigma} (M^{\sigma})^{-1} \partial_{Mm} M^{\sigma}\right]
\end{eqnarray*}

\begin{eqnarray*}
\tilde{M}^{\sigma}_{PpQq}
&:=&
\frac{1}{V}\sum_{NnMm} e^{iPN + ipn - iQM - iqm} M^{\sigma}_{NnMm} =\\
&=&
\frac{1}{V}\sum_{NnMm} e^{iPN + ipn - iQM - iqm}\\
&& \qquad \qquad \left(
\delta_{N,M}  \delta_{nm}
- \delta^{(F)}_{N-1,M} \delta_{nm}
(1 + \dt u_{\mu} + \dt \sqrt{-U} x_0)
- \dt t \delta^{(F)}_{N-1,M}  (\sum_{\rho=1}^d - \delta_{n,m+\hat{\rho}} + \delta_{n,m-\hat{\rho}})
\right) \\
&=&
\delta_{P,Q}  \delta_{pq}
- 
\delta_{pq}
\left(\frac{1}{V}
\sum_{NM} e^{iPN - iQM} \delta^{(F)}_{N-1,M} 
\right)
\left(
(1+ \dt u_{\mu} + \dt \sqrt{-U} x_0)
+ t \dt \sum_{\rho=1}^d - 2 i \sin(p_{\rho})
\right)\\
&=&
\delta_{P,Q}  \delta_{pq}
\left[
1 - 
e^{iP} 
\left(
(1+ \dt u_{\mu} + \dt \sqrt{-U} x_0)
+ t \dt \sum_{\rho=1}^d - 2 i \sin(p_{\rho})
\right)
\right]
=:
\delta_{P,Q}  \delta_{pq}
[ 1 -  e^{iP} (\alpha + \gamma(p))]
\end{eqnarray*}
where $\alpha = 1+ \dt (u_{\mu} + \sqrt{-U} x_0)$ and $\gamma = - 2 i t \dt \sum_{\rho=1}^d \sin(p_{\rho})$.

\begin{eqnarray*}
\tilde{\partial}_{Rr}\tilde{M}^{\sigma}_{PpQq}
&:=&
\frac{1}{V}\sum_{Cc} e^{iCR+icr} \sum_{NnMm} e^{iPN + ipn - iQM - iqm} \partial_{Cc} M^{\sigma}_{NnMm} =\\
&=&
\frac{1}{V}\sum_{Cc} e^{iCR+icr} \sum_{NnMm} e^{iPN + ipn - iQM - iqm} 
\left( 
- \delta^{(F)}_{N-1,M} \delta_{nm} \delta_{MC} \delta_{nc} (\dt \sqrt{-U})
\right) =\\
&=&
-(\dt \sqrt{-U})
\frac{1}{V}\sum_{CcNnMm} 
e^{iCR+ iPN - iQM} 
\delta^{(F)}_{N-1,M} 
\delta_{MC} 
e^{icr + ipn - iqm} 
\delta_{nm} 
\delta_{nc} 
 =\\
&=&
-(\dt \sqrt{-U})
e^{iP}
\delta^{(F)}_{R+P-Q} 
\delta_{r+p-q} 
\end{eqnarray*}

\begin{eqnarray*}
\partial_{Cc}\tilde{M}^{\sigma}_{PpQq}
&=&
\frac{1}{V}\sum_{NnMm} e^{iPN + ipn - iQM - iqm} \partial_{Cc} M^{\sigma}_{NnMm} =\\
&=&
\frac{1}{V}\sum_{NnMm} e^{iPN + ipn - iQM - iqm} 
\left( 
- \delta^{(F)}_{N-1,M} \delta_{nm} \delta_{MC} \delta_{nc} (\dt \sqrt{-U})
\right) =\\
&=&
-(\dt \sqrt{-U})
\frac{1}{V}\sum_{NnMm} 
e^{iPN - iQM} 
\delta^{(F)}_{N-1,M} 
\delta_{MC} 
e^{ipn - iqm} 
\delta_{nm} 
\delta_{nc} 
 =\\
&=&
-(\dt \sqrt{-U})
\frac{1}{V}
e^{iP}
e^{i(P -Q)C} 
e^{i(p-q)c} 
\end{eqnarray*}

\begin{eqnarray*}
\tilde{H}^{\sigma (F)}_{Pp,Qq} 
&=&
\frac{1}{V}\sum_{AaBbCcDd} \left[
(\tilde{M}^{\sigma})^{-1}_{Aa,Bb} \tilde{\partial}_{Pp} \tilde{M}^{\sigma}_{Bb,Cc} 
(\tilde{M}^{\sigma})^{-1}_{Cc,Dd} \tilde{\partial}_{Qq} \tilde{M}^{\sigma}_{Dd,Aa}
\right]\\
&=&
(\dt \sqrt{-U})^2 
\frac{1}{V}\sum_{AaBbCcDd} \left[
\frac{e^{iB} \delta_{A-B} \delta_{a-b} \delta_{P+B-C} \delta_{p+b-c} }{[ 1 -  e^{iA} (\alpha + \gamma(a))]}
\frac{e^{iD} \delta_{C-D} \delta_{c-d} \delta_{Q+D-A} \delta_{q+d-a} }{[ 1 -  e^{iC} (\alpha + \gamma(c))]}
\right]\\
&=&
\delta_{P+Q} \delta_{p+q}
(\dt \sqrt{-U})^2 
\frac{1}{V}\sum_{Aa} \left[
\frac{ e^{iA}     }{[ 1 -  e^{iA} (\alpha + \gamma(a))]}
\frac{ e^{i(A-Q)} }{[ 1 -  e^{i(A-Q)} (\alpha + \gamma(a-q))]}
\right]
\end{eqnarray*}

\begin{eqnarray*}
\tilde{H}_{Pp,Qq}
&=& \dt \delta_{P+Q} \delta_{p+q} + \sum_{\sigma} \tilde{H}^{\sigma (F)}_{Pp,Qq} =\\
&=& \delta_{P+Q} \delta_{p+q} 
\left[\dt + (\dt \sqrt{-U})^2
\frac{1}{V}\sum_{\sigma, Kk} \left[
\frac{ 1 }{[ e^{-iK} -  (\alpha + \gamma(k))]}
\frac{ 1 }{[ e^{-i(K-Q)} - (\alpha + \gamma(k-q))]}
\right]
\right]
\end{eqnarray*}

\subsection{Stationary point}

\begin{eqnarray*}
\frac{\partial}{\partial_{x_{C,c}}} S 
&=& 0\\
&=&
\partial_{Cc} S_B - \sum_{\sigma} \Tr \left[(M^{\sigma})^{-1} \partial_{Cc} M^{\sigma} \right]\\
&=&
\dt x_{Cc} - \sum_{\sigma} \Tr \left[(\tilde{M}^{\sigma})^{-1} \partial_{Cc} \tilde{M}^{\sigma} \right]\\
&=&
\dt x_{Cc} - \sum_{\sigma,PpQq} (\tilde{M}^{\sigma})^{-1}_{PpQq} \partial_{Cc} \tilde{M}^{\sigma}_{QqPp}\\
&=&
\dt x_{Cc} + (\dt \sqrt{-U}) \frac{1}{V} \sum_{\sigma,PpQq} 
\frac{\delta_{P,Q}  \delta_{pq}}{[ 1 -  e^{iP} (\alpha + \gamma(p))]}
e^{iQ} e^{i(Q-P)C} e^{i(q-p)c} \\
&=&
\dt x_{Cc} + (\dt \sqrt{-U}) \frac{1}{V} \sum_{\sigma,Pp} 
\frac{e^{iP}}{[ 1 -  e^{iP} (\alpha + \gamma(p))]} \\
&=&
\dt \bar{x} + (\dt \sqrt{-U}) \frac{1}{V} \sum_{\sigma,p}
\frac{e^{ip_0}}{\left[
1 - e^{ip_0} 
\left(
1+ \dt \frac{U}{2} + \dt \mu_{\sigma} + \dt \sqrt{-U} \bar{x} - 2 i t \dt  \sum_{k=1}^d \sin(\vec{p}_{k})
\right)
\right]}\\
\end{eqnarray*}

\end{document}

